<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Get Gif Banner</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/pagestyle.css">
    </head>
    <body>
            
            <article>
                <h1>Get your website gif banner! </h1>
                <img src="img/bannertop.gif" alt="get gif banner" width="1000" height="200"/>
                <h2>what is gif?</h2>
                <p>The Graphics Interchange Format (GIF) is a bitmap image format that has come into widespread usage on the World Wide Web <br>
                    due to its wide support and portability between applications and operating systems. </p>
                <p>
                    The format supports up to 8 bits per pixel for each image, allowing a single image to reference its own palette of up to 256 <br>
                    different colors chosen from the 24-bit RGB color space. It also supports animations and allows a separate palette of up to<br>
                    256 colors for each frame. These palette limitations make GIF less suitable for reproducing color photographs and other images<br>
                    with color gradients, but well-suited for simpler images such as graphics or logos with solid areas of color. Unlike video, the <br>
                    GIF file format does not support audio. 
                    <br>
                    <br>
                    <small>https://en.wikipedia.org/wiki/GIF</small>
                </p>
                <h2>Why GIF banner?</h2>
                
                    <ul>
                    <li> 
                        banners are accepted by most publishers and ad networks – Ad networks like Google are accepting .gif banners. <br>
                    </li>
                    
                    <li>
                        They may contain animations – but these animation must be 30 seconds or shorter. <br>
                    </li>
                    
                    <li>
                        Can tell relatively complex stories through slides 
                    </li>
                    
                    <li>
                        They have a very low file size – As I already told you, these gif banners must be no bigger than 150kb. <br>
                    </li>
                   
                    <li>
                        They require no plug-ins for the users to view them. <br>
                    </li>
                  
                    <li>
                        GIF banners work well on mobile devices <br>
                    </li>
                    <li>
                        GIF banner ads are cool and interactive <br>
                    </li>
                    </ul>
                <p>
                    <small>https://blog.creatopy.com/flash-banners-vs-gif-banners-vs-static-banners-iii/</small>
                </p>
                <h2>catalog</h2>
                <img src="img/banner.gif" alt="get gif banner" width="150" height="300"/>
                <img src="img/banner.gif" alt="get gif banner" width="150" height="300"/>
                <img src="img/banner.gif" alt="get gif banner" width="150" height="300"/>
                <br>
                <hr>
                <h3>Contacts</h3> 
                        for order please mail to:  mail@gmal.com.
                        <br>
            </article>
    </body>
</html>
